.
├── components.json
├── eslint.config.mjs
├── LICENSE
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── README.md
├── src
│   ├── app
│   │   ├── biodata
│   │   │   └── page.tsx
│   │   ├── dashboard
│   │   │   ├── admin
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   └── register
│   │       └── page.tsx
│   ├── components
│   │   ├── About.tsx
│   │   ├── CTA.tsx
│   │   ├── Features.tsx
│   │   ├── Footer.tsx
│   │   ├── Hero.tsx
│   │   ├── Navbar.tsx
│   │   ├── steps
│   │   │   ├── step10-confirmation.tsx
│   │   │   ├── step1-personal.tsx
│   │   │   ├── step2-contact-info.tsx
│   │   │   ├── step3-caste-religion.tsx
│   │   │   ├── step4-education.tsx
│   │   │   ├── step5-occupation.tsx
│   │   │   ├── step6-family.tsx
│   │   │   ├── step7-lifestyle.tsx
│   │   │   ├── step8-location.tsx
│   │   │   └── step9-partner-preference.tsx
│   │   └── ui
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── form-input.tsx
│   │       ├── form-select.tsx
│   │       ├── multi-select.tsx
│   │       ├── progress-indicator.tsx
│   │       └── progress.tsx
│   ├── lib
│   │   ├── firebaseConfig.ts
│   │   └── utils.ts
│   └── types.ts
├── structure.tst
├── structure.txt
└── tsconfig.json

12 directories, 49 files
